{
  "manifest_version": 3,
  "name": "Meteo - Modern Weather",
  "description": "Modern and professional weather extension with dynamic backgrounds.",
  "version": "1.0",
  "permissions": [
    "storage",
    "geolocation",
    "alarms"
  ],
  "host_permissions": [
    "https://*.open-meteo.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Weather",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
